<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="headInp">
    <h1>TODOLIST</h1>
      <input id="need" type="text" placeholder="what needs to be done?" />
      <button id="add" class="styleadd">+</button>
    </div>
    <div class="bodyInp">

    </div>

    <script src="./index.js"></script>
  </body>
</html>
